12/07/23 16:15

Problem1 (3 points):
Score += 3

Problem2 (8 points):
Score += 8

Problem3 (3 points):
Score += 3

Problem4 (8 points):
Score += 8

Problem5 (5 points):
Wrong R^2 value
Score += 3

Problem6 (9 points):
Wrong combinations
Score += 7

Problem7 (9 points):
Wrong R^2 values
Score += 4

Code_Quality (5 points):
Score += 5

Total score: 41/50 = 82.0%

-------------------------------------------------------------------------------

12/15/23 01:57

Problem1 (3 points):
Score += 3

Problem2 (8 points):
Score += 8

Problem3 (3 points):
Score += 3

Problem4 (8 points):
Score += 8

Problem5 (5 points):
Score += 5

Problem6 (9 points):
Score += 9

Problem7 (9 points):
Score += 9

Code_Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Regrade

-------------------------------------------------------------------------------

